
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.dashboard-VnV {
  overflow: hidden;
  background-color: #f8f8f8;
  width: 100%;
  height: 100rem;
  position: relative;

  .my-projects-61b {
    color: #000000;
    width: 24.1rem;
    height: 7.7rem;
    left: 29.3rem;
    letter-spacing: 0.08rem;
    line-height: 1.9180000305;
    font-family: Work Sans, 'Source Sans Pro';
    white-space: nowrap;
    position: absolute;
    top: 7.6rem;
    font-size: 4rem;
    font-weight: 600;
  }
  .my-projects-FYh {
    height: 7.7rem;
    position: absolute;
    font-weight: 600;
    color: #000000;
    font-family: Work Sans, 'Source Sans Pro';
    white-space: nowrap;
    width: 24.1rem;
    left: 29.3rem;
    top: 7.6rem;
    font-size: 4rem;
    line-height: 1.9180000305;
    letter-spacing: 0.08rem;
  }
  .bg-Lq3 {
    border-radius: 1rem;
    box-sizing: border-box;
    width: 40.4rem;
    top: 17.9rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
    padding: 1.4rem 2.2rem 0.4rem 2.2rem;
    height: 26.5rem;
    position: absolute;
    left: 29.3rem;

    .bg-42H {
      background-color: rgba(249, 120, 47, 0.400000006);
      border-radius: 1rem;
      flex-shrink: 0;
      margin-bottom: 1rem;
      box-sizing: border-box;
      padding: 6.4rem 15.3rem 6.3rem 15.4rem;
      width: 100%;

      .addplusnewcreatecontrolicon-1-ZUq {
        width: 5.3rem;
        height: 5.3rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .create-a-new-project-emB {
      font-family: Work Sans, 'Source Sans Pro';
      flex-shrink: 0;
      font-size: 1.6rem;
      font-weight: 600;
      line-height: 1.9179999828;
      letter-spacing: 0.032rem;
      color: #000000;
      white-space: nowrap;
      margin: 0rem 0rem 0.2rem 0.1rem;
    }
    .or-try-a-sample-project-wVP {
      margin-left: 0.1rem;
      letter-spacing: 0.024rem;
      color: #000000;
      white-space: nowrap;
      align-items: baseline;
      flex-shrink: 0;
      font-size: 1.2rem;
      font-weight: 600;
      line-height: 1.9179999034;
      font-family: Work Sans, 'Source Sans Pro';
      display: flex;

      .or-try-a-sample-project-wVP-sub-0 {
      }
      .or-try-a-sample-project-wVP-sub-1 {
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1.9179999034;
        letter-spacing: 0.024rem;
        color: #f9782f;
        font-family: Work Sans, 'Source Sans Pro';
      }
    }
  }
  .bg-F2D {
    top: 0rem;
    background-color: #ffffff;
    width: 24.1rem;
    height: 100rem;
    position: absolute;
    left: 0;
  }
  .line-yyo {
    position: absolute;
    left: 1.9rem;
    top: 7.2rem;
    object-fit: contain;
    vertical-align: top;
    width: 20.3rem;
    height: 0.1rem;
  }
  .line-igV {
    top: 21.2rem;
    object-fit: contain;
    vertical-align: top;
    width: 20.3rem;
    height: 0.1rem;
    position: absolute;
    left: 1.9rem;
  }
  .frame-89-4VT {
    padding: 0.05rem 0rem 0.05rem 0.467rem;
    height: 2.8rem;
    position: absolute;
    top: 10.1rem;
    display: flex;
    box-sizing: border-box;
    width: 11.9rem;
    left: 3.2rem;
    align-items: center;

    .bxscoinstackicon-1-jbb {
      margin-right: 1.0667rem;
      width: 1.8667rem;
      height: 2.3333rem;
      position: relative;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .my-projects-EHT {
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.4rem;
      font-weight: 600;
      line-height: 1.9179999488;
      letter-spacing: 0.028rem;
      color: #f9782f;
      font-family: Work Sans, 'Source Sans Pro';
    }
  }
  .frame-88-xUM {
    position: absolute;
    left: 3.2rem;
    top: 15.7rem;
    display: flex;
    align-items: center;
    width: 15.1rem;
    height: 2.7rem;

    .group-4-srD {
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 1rem;
      width: 2.4rem;
      height: 2.4rem;
    }
    .sample-projects-DfB {
      color: #c4c4c4;
      font-family: Work Sans, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.4rem;
      font-weight: 600;
      line-height: 1.9179999488;
      letter-spacing: 0.028rem;
    }
  }
  .group-9-MmP {
    width: 14.4rem;
    height: 2.7rem;
    position: absolute;
    left: 3.2rem;
    top: 29.7rem;
    display: flex;
    align-items: center;

    .multimediamusicplayplayervideoicon-1-haM {
      margin: 0rem 1.394rem 0rem 0rem;
      width: 2.3065rem;
      height: 2.3065rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .intro-to-necleo-1qw {
      font-size: 1.3839rem;
      font-weight: 600;
      line-height: 1.9179999253;
      letter-spacing: 0.0277rem;
      color: #c4c4c4;
      font-family: Work Sans, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
  }
  .frame-91-M97 {
    left: 3.2rem;
    display: flex;
    align-items: center;
    padding: 0.05rem 0rem 0.05rem 0.175rem;
    width: 14.7rem;
    height: 2.8rem;
    box-sizing: border-box;
    position: absolute;
    top: 83.3rem;

    .helpcircledicon-1-eP7 {
      flex-shrink: 0;
      margin-right: 1.175rem;
      width: 2.45rem;
      height: 2.45rem;
      object-fit: contain;
      vertical-align: top;
    }
    .help-support-aGm {
      color: #c4c4c4;
      font-family: Work Sans, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.4rem;
      font-weight: 600;
      line-height: 1.9179999488;
      letter-spacing: 0.028rem;
    }
  }
  .frame-92-Hws {
    width: 10.7rem;
    height: 2.8rem;
    position: absolute;
    left: 3.2rem;
    top: 88.9rem;
    display: flex;
    align-items: center;

    .feedbackicicon-1-1-2Pf {
      width: 2.8rem;
      height: 2.8rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 1rem;
    }
    .feedback-Z8h {
      flex-shrink: 0;
      font-size: 1.4rem;
      font-weight: 600;
      line-height: 1.9179999488;
      letter-spacing: 0.028rem;
      color: #c4c4c4;
      font-family: Work Sans, 'Source Sans Pro';
      white-space: nowrap;
    }
  }
  .frame-93-Tjs {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    top: 94.5rem;
    align-items: center;
    padding: 0.05rem 0rem 0.05rem 0.28rem;
    width: 10rem;
    height: 2.8rem;
    left: 3.2rem;

    .icfluentpanelrightexpandicon-1-AeH {
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 1.28rem 0rem 0rem;
      width: 2.24rem;
      height: 1.68rem;
      object-fit: contain;
    }
    .collapse-sYh {
      font-weight: 600;
      line-height: 1.9179999488;
      letter-spacing: 0.028rem;
      color: #000000;
      font-family: Work Sans, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.4rem;
    }
  }
  .group-5-Cqs {
    width: 7.6114rem;
    height: 2.7rem;
    position: absolute;
    left: 8.2rem;
    top: 1.6rem;
    object-fit: contain;
    vertical-align: top;
  }
  .frame-87-k6h {
    left: 3.2rem;
    height: 2.8rem;
    position: absolute;
    top: 24.1rem;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0.05rem 0rem 0.05rem 0.35rem;
    width: 7.4rem;

    .icfluentappsregularicon-1-F3T {
      width: 2.2552rem;
      height: 2.255rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 1.195rem 0.155rem 0rem;
    }
    .apps-9uX {
      flex-shrink: 0;
      font-size: 1.4rem;
      font-weight: 600;
      line-height: 1.9179999488;
      letter-spacing: 0.028rem;
      color: #c4c4c4;
      font-family: Work Sans, 'Source Sans Pro';
      white-space: nowrap;
    }
  }
  .bg-Uwo {
    left: 24.1rem;
    top: 0;
    background-color: #ffffff;
    width: 119.9rem;
    height: 5.8rem;
    position: absolute;
  }
  .bg-2Cd {
    width: 119.9rem;
    height: 5.8rem;
    position: absolute;
    left: 24.1rem;
    top: 0;
    background-color: #ffffff;
  }
  .frame-90-Xv5 {
    width: 21.4rem;
    height: 3.65rem;
    position: absolute;
    left: 119.4rem;
    top: 1.05rem;
    display: flex;
    align-items: center;

    .frame-82-rBf {
      align-items: center;
      flex-shrink: 0;
      margin-right: 1.2rem;
      height: 100%;
      display: flex;

      .frame-81-PSV {
        margin-right: 1.4rem;
        width: 14rem;
        height: 100%;
        flex-shrink: 0;

        .frame-1-6Lu {
          margin-bottom: 0.75rem;
          width: 100%;
          display: flex;
          align-items: center;

          .free-trial-pGu {
            color: #000000;
            font-family: Work Sans, 'Source Sans Pro';
            white-space: nowrap;
            margin-right: 1rem;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.1725;
            display: flex;
            letter-spacing: 0.01rem;
            flex-shrink: 0;
          }
          .item--GwX {
            font-weight: 500;
            line-height: 1.1725;
            font-family: Work Sans, 'Source Sans Pro';
            flex-shrink: 0;
            margin-right: 1.1rem;
            display: flex;
            font-size: 1.4rem;
            letter-spacing: 0.01rem;
            color: #000000;
            white-space: nowrap;
          }
          .days-left-BHo {
            letter-spacing: 0.01rem;
            flex-shrink: 0;
            color: #000000;
            font-family: Work Sans, 'Source Sans Pro';
            white-space: nowrap;
            display: flex;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.1725;
          }
        }
        .extend-free-trail-swK {
          line-height: 1.1725;
          letter-spacing: 0.01rem;
          color: #f9782f;
          font-family: Work Sans, 'Source Sans Pro';
          white-space: nowrap;
          display: flex;
          font-size: 1rem;
          font-weight: 500;
        }
      }
      .ellipse-1-CCu {
        width: 3.6rem;
        height: 3.6rem;
        background-size: 100% 100%;
        background-image: url('REPLACE_IMAGE:9e6f0ecefa65d90309d69dd19a1974b5dcc7cfb5');
        flex-shrink: 0;
        margin-top: 0.05rem;
        background-color: #d9d9d9;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 1.8rem;
      }
    }
    .page-1-fsB {
      object-fit: contain;
      vertical-align: top;
      border-radius: 0.1rem;
      flex-shrink: 0;
      margin-top: 0.05rem;
      width: 1.2rem;
      height: 0.6rem;
    }
  }
}
