<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="./styles/dashboard.css"/>
</head>
<body>
<div class="dashboard-VnV">
  <p class="my-projects-61b">My Projects</p>
  <p class="my-projects-FYh">My Projects</p>
  <div class="bg-Lq3">
    <div class="bg-42H">
      <img class="addplusnewcreatecontrolicon-1-ZUq" src="./assets/addplusnewcreatecontrolicon-1.png"/>
    </div>
    <p class="create-a-new-project-emB">Create a new project</p>
    <p class="or-try-a-sample-project-wVP">
      <span class="or-try-a-sample-project-wVP-sub-0">or try a </span>
      <span class="or-try-a-sample-project-wVP-sub-1">sample project</span>
    </p>
  </div>
  <div class="bg-F2D">
  </div>
  <img class="line-yyo" src="./assets/line.png"/>
  <img class="line-igV" src="./assets/line-PSM.png"/>
  <div class="frame-89-4VT">
    <img class="bxscoinstackicon-1-jbb" src="./assets/bxscoinstackicon-1.png"/>
    <p class="my-projects-EHT">My Projects</p>
  </div>
  <div class="frame-88-xUM">
    <img class="group-4-srD" src="./assets/group-4.png"/>
    <p class="sample-projects-DfB">Sample Projects</p>
  </div>
  <div class="group-9-MmP">
    <img class="multimediamusicplayplayervideoicon-1-haM" src="./assets/multimediamusicplayplayervideoicon-1.png"/>
    <p class="intro-to-necleo-1qw">Intro to Necleo</p>
  </div>
  <div class="frame-91-M97">
    <img class="helpcircledicon-1-eP7" src="./assets/helpcircledicon-1.png"/>
    <p class="help-support-aGm">Help &amp; Support</p>
  </div>
  <div class="frame-92-Hws">
    <img class="feedbackicicon-1-1-2Pf" src="./assets/feedbackicicon-1-1.png"/>
    <p class="feedback-Z8h">Feedback</p>
  </div>
  <div class="frame-93-Tjs">
    <img class="icfluentpanelrightexpandicon-1-AeH" src="./assets/icfluentpanelrightexpandicon-1.png"/>
    <p class="collapse-sYh">Collapse</p>
  </div>
  <img class="group-5-Cqs" src="./assets/group-5.png"/>
  <div class="frame-87-k6h">
    <img class="icfluentappsregularicon-1-F3T" src="./assets/icfluentappsregularicon-1.png"/>
    <p class="apps-9uX">Apps</p>
  </div>
  <div class="bg-Uwo">
  </div>
  <div class="bg-2Cd">
  </div>
  <div class="frame-90-Xv5">
    <div class="frame-82-rBf">
      <div class="frame-81-PSV">
        <div class="frame-1-6Lu">
          <div class="free-trial-pGu">Free Trial</div>
          <div class="item--GwX">|</div>
          <div class="days-left-BHo">2days left</div>
        </div>
        <div class="extend-free-trail-swK">Extend free trail</div>
      </div>
      <div class="ellipse-1-CCu">
      </div>
    </div>
    <img class="page-1-fsB" src="./assets/page-1.png"/>
  </div>
</div>
</body>